* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
	background: #f5f6f7;
	color: #1b1b32;
	font-family: Helvetica;
	margin: 0;
    width: 100%;
}

/* NAVBAR */
header {
    height: 50px;
    width: 100%;
    background-color: #f6f8f9;
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 9;
}

.void {
    width: 70%;
}

h1 {
    color:#fa6980 ;
    font-size: 13;
}

nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
}

nav > ul > li {
    color: #343638;
    margin: 0 0.2rem;
    padding: 0.2rem;
    padding-top: 20px;
    display: block;
    font-size: 11px;
}

#profile-pic {
    object-fit: cover;
}

.bold {
    font-weight: bolder;
}


h2 {
    font-size: 24;
    font-weight: bold;
}

hr {
    height: 3px;
    background-color: white;
    border: none;
}

button {
    background-color: #fa6980;
    text-align: center;
    color: white;
    font-size: 11px;
    font-weight: bold;
    padding: 15px;
    border: none;
    border-radius: 12.5px;
}

  
/* NEWS SECTION */
.news {
    display: flex;
    height: 600px;
    width: 100%;
    flex-direction: row;
}
  
#flex-box-1 {
    width: 50%;
    height: 100%;
    background-image: url("./news\ section/image.png");
    color: white;
}
  
#flex-box-2 {
    width: 50%;
    height: 100%;
    padding: 60px;
}

#places {
    margin: 170px 140px;
}

#places hr {
    width: 75%;
}

h2 {
    font-size: 24px;
    text-align: left;
}

p {
    font-size: 16px;
    color: #a6adb4;
}

#box-1 > * {
    display: inline;
}

#box-1 {
    padding-bottom: 20px;
    margin: 0 auto !important;
    margin-left: 90px !important;
}

.card {
    padding-top: 20px !important;
    width: 80%;
    margin: 0 auto !important;
    margin-left: 70px !important;
    border: none !important;
}

i {
    color: #cbd0d3 !important;
    display: inline;
}

.news span {
    color: #cbd0d3;
    display: inline;
}

.pink {
    color: #fa6980;
}


a:hover {
    color: black;
}

.btn > i {
    color: black;
    font-weight: bolder;
    border: none;
}


/* GRID CONTAINER OF SECTION HAPPENING NOW */
.parent {
    margin: auto 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 100%;
}

#happening-now {
    margin-left: 175px;
    padding: 10% 0;
}
  
.div1 { 
    grid-area: 1 / 1 / 4 / 4; 
    background-image: url("./happening\ now/image.png");
    height: 430px;
    color: white;
    background-repeat: no-repeat;
    height: 100%;
}
  
.div1 h2, .div2 h2{
    padding-top: 30%;
}


.div1 i, .div2 i {
    padding-top: 5%;
}

.large-article {
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 4%;
}

.div2 { 
    grid-area: 4 / 1 / 7 / 4; 
    background-image: url("./happening\ now/image\ (1).png");
    color: white;
    background-repeat: no-repeat;
    height: 100%;
}
  
.div3 { 
    grid-area: 1 / 4 / 3 / 7; 
    
}
  
.div4 { 
    grid-area: 3 / 4 / 5 / 7; 
}
  
.div5 { 
    grid-area: 5 / 4 / 7 / 7; 
}

.div3 img, .div4 img, .div5 img, img {
    max-width: 100%;
}

.section-flex {
    display: flex;
    flex-direction: column;
    height: auto;
}


/* FOOTER */
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background: #a6adb4;
    display: flex !important;
    height: 200px;
}

footer div {
    margin-left: 5%;
    padding: 50px 0;
}

.colon-4 {
    margin-right: 10%;
}
  
footer ul {
    list-style: none;
}
  
footer li {
    margin-bottom: 4px;
    color: #cbd0d3;
    font-size: 13px;
}

footer h3 {
    color: white;
    font-size: 13px;
}

footer p {
    color: #cbd0d3;
    font-size: 11px;
}
  
footer input {
    width: 100%;
    border: none;
}

.clock-and-time {
    display: inline;
}

/* Tablet */
@media only screen and (max-width: 770px){
    .news {
        flex-direction: column;
        height: 745px;
    }

    #flex-box-1 {
        width: 100%;
        height: 100%;
        background-image: url("./news\ section/image.png");
        background-repeat: no-repeat;
        color: white;
    }
      
    #flex-box-2 {
        width: 100%;
        height: auto;
        z-index: 2;
        margin-bottom: 300px;
        display: flex;
        height: 345;
        flex-direction: column;
    }

    .box-2 {
        height: auto;
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .article-box-1 {
        width: 50% !important;
    }

    .article-box-2 {
        width: 50% !important;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-right: 120px;
        }
        
        .div1 { grid-area: 1 / 1 / 3 / 7; }
        .div2 { grid-area: 3 / 1 / 5 / 7; }
        .div3 { grid-area: 5 / 1 / 6 / 4; }
        .div4 { grid-area: 5 / 4 / 6 / 7; }

    .container {
        padding-top: 250px;
        /* padding-top: 40%; */
        display: flex;
        flex-direction: row;
    }

    .hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .trending-card {
        display: flex;
        width: 100%;
    }
    .card-1 {
        width: 50% !important;
    }
    .card-2 {
        width: 50% !important;
    }
    .tren {
        margin-left: 75px;
    }
    h2 {
        font-size: 24px !important;
    }
    h3 {
        font-size: 16px !important;
    }
}

/* Mobile */
@media only screen and (max-width: 500px) {
    /* main {
        margin: 0 auto !important;
    } */
    .news {
        flex-direction: column !important;
        height: 745px !important;
    }
    #flex-box-1 {
        width: 100% !important;
        height: 100% !important;
        background-image: url("./news\ section/image.png") !important;
        background-repeat: no-repeat !important;
        color: white !important;
    }
      
    #flex-box-2 {

    }
    

    .hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    #happening-now {
        margin: 0 20px !important;
    }
    footer {
        display: none !important;
    }
    
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);
        /* grid-column-gap: 15px; */
        grid-row-gap: 7px;
        
        /* width: 480px !important; */
        }
        
        .div1 { grid-area: 1 / 1 / 3 / 7; }
        .div2 { grid-area: 3 / 1 / 5 / 7; }
        .div3 { grid-area: 5 / 1 / 6 / 7; }
        .div4 { grid-area: 6 / 1 / 7 / 7; }
        .div5 { grid-area: 7 / 1 / 8 / 7; }

        .box-2 {
            display: flex;
            flex-direction: column !important;
        }

        .article-box-1 {
            height: 50% !important;
        width: 328px !important;
        margin: 0 auto;
        }
        .article-box-2 {
            height: 50% !important;
        width: 328px !important;
        margin: 0 auto;
        }

    .trending-card {
        display: flex;
        flex-direction: column !important;
    }
    .card-1 {
        height: 50% !important;
        width: 328px !important;
        margin: 0 auto;
    }
    .card-2 {
        height: 50% !important;
        width: 328px !important;
        margin: 0 auto;
    }
    .tren {
        /* margin-left: 70px; */
        margin-top: 120px;
    }
    h2 {
        font-size: 24px !important;
    }
    h3 {
        font-size: 16px !important;
    }
}




